<robot name="sphere">
  <link name="sphere">
    <inertial>
      <origin xyz="0.35 0 0" />
      <mass value="1.0" />
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="0.35 0 0.65"/>
      <geometry>
        <sphere radius=1 />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0.35 0 0.65"/>
      <geometry>
        <sphere radius=1 />
      </geometry>
    </collision>
  </link>
  <gazebo reference="sphere">
    <material>Gazebo/Green</material>
  </gazebo>
</robot>
